<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">

	<title>The Giftcard alternative payment system for the everyday. From gaming, charities, utility payments and majority of online activities and even cryptocurrencies, used by altCube. CardOsaur accepts WalMart, Home Depot, Amazon, Target and 100+ of other gift cards as payment and is the alternative to Visa or Mastercard for cash transfers and transactions.</title>
	<meta name='description' content="Cardosaur is the simple, easy to use alternative, ambiguous, private and, or charitable means than using a major credit cards. Now accepting a wide amount of gift cards as payment for utility bills, contributions, online subscriptions and purchases in most major stores globally.  This so-called ‘Found Money Moment’ can be used even for cryptocurrencies buys, trades, transactions. Yes, It’s easy, straightforward… so that gift card laying in the drawer, in bottom of your purse or forgotten about, allows nearly 16 million americans with no access to online accounts an alternative to payments. Take advantage of the $50 billion of unused gift cards in the US alone with the real time alternative payment system, designed for the real world today. Don’t be dependant on credit cards, diversify." />
	<meta name="keywords" content="" />

	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="The Giftcard alternative payment system for the everyday. From gaming, charities, utility payments and majority of online activities and even cryptocurrencies, used by altCube. CardOsaur accepts WalMart, Home Depot, Amazon, Target and 100’s of other gift cards as payment and is the alternative to Visa or Mastercard for cash transfers and transactions." />
	<meta property="og:description" content="Cardosaur is the simple, easy to use alternative, ambiguous, private and, or charitable means than using a major credit cards.  Now accepting a wide amount of gift cards as payment for utility bills, contributions, online subscriptions and purchases in most major stores globally.  This so-called ‘Found Money Moment’ can be used even for cryptocurrencies buys, trades, transactions.  Yes, It’s easy, straightforward… so that gift card laying in the drawer, in bottom of your purse or forgotten about ,allows nearly 16 million americans with no access to online accounts an alternative to payments. Take advantage of the $50 billion of unused gift cards in the US alone with the real time alternative payment system, designed for the real world today. Don’t be dependant on credit cards, diversify." />
	<meta property="og:url" content="https://www.cardosaur.com/" />
	<meta property="og:site_name" content="Cardosaur" />
	<meta property="og:image" content="https://www.cardosaur.com/img/cardosaur-og.gif" />
	<meta property="og:image:alt" content="The Giftcard alternative payment system for the everyday. From gaming, charities, utility payments and majority of online activities and even cryptocurrencies, used by altCube. CardOsaur accepts WalMart, Home Depot, Amazon, Target and 100+ of other gift cards as payment and is the alternative to Visa or Mastercard for cash transfers and transactions." />

	<!-- [if IE]><link rel="shortcut icon" href=img/CardOsaur_favicon.ico"><![endif] -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/CardOsaur_apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/CardOsaur_apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/CardOsaur_apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/CardOsaur_apple-touch-icon-152x152.png" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/CardOsaur_apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/CardOsaur_apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/CardOsaur_apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/CardOsaur_apple-touch-icon-76x76.png" />
	<link rel="icon" type="image/png" href="img/CardOsaur_favicon-128.png" sizes="128x128" />
	<link rel="icon" type="image/png" href="img/CardOsaur_favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="img/CardOsaur_favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="img/CardOsaur_favicon-32x32.png" sizes="32x32" />
	<link rel="shortcut icon" href="img/CardOsaur_favicon-32x32.png" type="image/png">
	<link rel="icon" type="image/png" href="img/CardOsaur_favicon-96x96.png" sizes="96x96" />

	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="img/CardOsaur_mstile-144x144.png" />
	<meta name="msapplication-square150x150logo" content="img/CardOsaur_mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="img/CardOsaur_mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="img/CardOsaur_mstile-310x310.png" />
	<meta name="msapplication-square70x70logo" content="img/CardOsaur_mstile-70x70.png" />


	<!-- <script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "LocalBusiness",
	  "logo": "https://www.cardosaur.com/img/logo.png",
	  "image": [
	    "https://www.cardosaur.com/img/logo.png"
	   ],
	  "@id": "https://www.cardosaur.com/",
	  "name": "cardosaur",
	  "url": "https://www.cardosaur.com/",
	  "sameAs" : [
	      "https://www.facebook.com/visualondemand/",
	      "https://www.instagram.com/vodx_s/",
	      "https://plus.google.com/u/2/116615840097319962614",
	      "https://www.youtube.com/channel/UCkKFthxRwVsovxfoLwhc88Q?view_as=subscriber",
	      "https://twitter.com/vodx_s",
	      "https://vimeo.com/user84569529",
	      "https://www.pinterest.com/social7812/",
	      "https://www.blogger.com/blogger.g",
	      "https://www.linkedin.com/in/vodxs-vodxs/",
	      "https://www.flickr.com/people/154416448@N02/",
	      "https://www.reddit.com/user/VODXS",
	      "https://dribbble.com/VODX"
	  ],
	  "priceRange": "HKD,USD,EUR"
	}
	</script> -->

	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />

	<link rel="stylesheet" type="text/css" href="css/style.css?v=1.4" />

	<!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
	<script src="https://www.google.com/recaptcha/api.js?onload=onloadCaptchaCallback&render=explicit&hl=[[++cultureKey]]" async defer></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97855694-15"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-97855694-15');
	</script>

</head>
<body>

							
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">		
		<div class="top-block">
			<div class="wrapper">
				<div class="top-image">
					<img src="img/top-image.png" alt="">
				</div>
				<div class="top-logo">
					<img src="img/top-logo.png" alt="">
				</div>
				<p class="top-text">
					Easily allow your customers to pay with any major brand gift card. Accepting gift cards as payment is now a simple proceess. Our API allows businesses to offer an alternative payment method for their customers. 
				</p>
				<div class="top-partners scrollblock-1">
					<div class="top-partners__item" id="partner-image-1">
						<img src="img/partner-target.png" alt="">
					</div>
					<div class="top-partners__item" id="partner-image-2">
						<img src="img/partner-walmart.png" alt="">
					</div>
					<div class="top-partners__item" id="partner-image-3">
						<img src="img/partner-best-buy.png" alt="">
					</div>
					<div class="top-partners__item" id="partner-image-4">
						<img src="img/partner-home-depot.png" alt="">
					</div>
					<div class="top-partners__item" id="partner-image-5">
						<img src="img/partner-amazon.png" alt="">
					</div>
				</div>
				<a href="#win_started" class="btn fancybox">GET STARTED</a>
			</div>
		</div>	
		<div class="about">
			<div class="wrapper">
				<h1>WHERE WE STARTED FROM...</h1>
				<p class="about-text">
					Cardosaur’s gift card exchange service was created for the benefit of consumers and merchants alike. During our time as a market leader we learned a few things about gift cards. This makes us uniquely positioned to create, automate, and maintain processes throughout the gift card ecosystem.
				</p>
				<div class="about-image wow fadeIn" data-wow-duration="2s">
					<img src="img/about-cardosaur-img.png" alt="">
				</div>
			</div>
		</div>
		<div class="access">
			<div class="wrapper">
				<h2>ACCESS BILLIONS IN <br>USED GIFT CARDS</h2>
				<p class="access-text">
					Access the $50 Billion of unused gift cards in your customer’s wallets, drawers, and glove boxes. Top brand gift cards can be used to pay for any service, subscription, or applied as credit to an account.
				</p>
				<div class="access-image wow fadeInLeft" data-wow-duration="1.5s">
					<img src="img/access-img.png" alt="">
				</div>
				<div class="access-image access-image_right wow fadeInRight" data-wow-duration="1.5s">
					<img src="img/access-img-2.png" alt="">
				</div>
			</div>
		</div>
		<div class="online">
			<div class="wrapper">
				<div class="online-image wow fadeInUp" data-wow-duration="1s">
					<img src="img/online-payments.png">
				</div>
				<h2>NEARLY 16 MILLION AMERICANS <br>CAN’T PAY ONLINE</h2>
				<p class="online-text">
					Currently there are 15.6 million  unbanked Americans and over 2 billion worldwide. Gift cards are readily available and easily acquired at nearly any store, unlike other alternative payments such as cryptocurrencies which require account creation and a lighter level of understanding.
				</p>
			</div>
		</div>
		<div class="method">
			<div class="wrapper">
				<div class="flex-wrapper">
					<div class="flex-item flex-item_image">
						<div class="flex-item-wrapper">
							<div class="flex-image wow fadeIn" data-wow-duration="1.5s">
								<img src="img/method-img.png" alt="">
							</div>
						</div>
					</div>
					<div class="flex-item flex-item_content">
						<div class="flex-item-wrapper">
							<h2>WHY DEPEND ON ONE PAYMENT METHOD?</h2>
							<p class="flex-text">
								Many merchants become dependent on Visa/MasterCard as their only payment option. Diversifying payments with gift cards can prevent the high risk and unfavorable costs of merchant acocunts 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="payment">
			<div class="wrapper">
				<div class="payment-col">
					<div class="payment-image"><img src="img/payment-img.png" alt=""></div>
				</div>
				<div class="payment-col">
					<h2>AN ALTERNATE FORM OF PAYMENT</h2>
					<p>
						Cardosaur allows users to bypass the normal payment options to pay goods, services, and bills using unused Gift Cards. 
						<br><br>
						Online store owners, sign up to allow Gift Card payments on your site. 
					</p>
				</div>
			</div>
		</div>
		<div class="steps">
			<div class="wrapper">
				<div class="steps-left">
					<h2>OFFER YOUR CUSTOMERS ANOTHER FORM OF PAYMENT.</h2>
					<p class="steps-text">
						Accepting gift cards as payment is now a simple process with Gift Card payments. We easily allow your customers to pay with any major brand gift card. Gift Card Payment’s API  allows businesses to offer an alternative payment method for their customers Electronic brands are sold instantly through our automated API and integration only takes a few hours. Partner with Gift Card payments and start accepting gift cards as payments for your business
					</p>
					<div class="steps-subtitle">
						Plug-ins for Wordpress, Shopify, & many more coming soon!
					</div>
				</div>
				<div class="steps-right">
					<div class="steps-list">
						<div class="steps-list__item wow fadeInRight" data-wow-duration="1s">
							<div class="steps-list__item-image">
								<img src="img/step-1-img.png" alt="">
							</div>
							<div class="steps-list__item-inf">
								<div class="steps-list__item-name">step 1</div>
								<p class="steps-list__item-text">
									Accept and verify gift cards in real time. 
								</p>
							</div>
						</div>
						<div class="steps-list__item wow fadeInRight" data-wow-duration="1.3s" data-wow-delay="0.3s">
							<div class="steps-list__item-image">
								<img src="img/step-2-img.png" alt="">
							</div>
							<div class="steps-list__item-inf">
								<div class="steps-list__item-name">step 2</div>
								<p class="steps-list__item-text">
									Credit your customer to complete the sale. 
								</p>
							</div>
						</div>
						<div class="steps-list__item wow fadeInRight" data-wow-duration="1.6s" data-wow-delay="0.6s">
							<div class="steps-list__item-image">
								<img src="img/step-3-img.png" alt="">
							</div>
							<div class="steps-list__item-inf">
								<div class="steps-list__item-name">step 3</div>
								<p class="steps-list__item-text">
									We pay you within 3 business days. 
								</p>
							</div>
						</div>
					</div>
					<a href="#win_contact" class="btn fancybox">CONTACT US</a>
				</div>
			</div>
		</div>
		<div class="features">
			<div class="wrapper">
				<div class="features-wrapper">
					<h2>FEATURES</h2>
					<div class="features-list">
						<div class="features-list__item">
							<div class="features-list__item-name">
								<div class="features-list__item-name-wrapper">QUICK INTEGRATION</div>
							</div>
							<div class="features-list__item-image">
								<img src="img/features-integration.png" alt="">
							</div>
							<p class="features-text">
								You could be up and running with live orders in less than a couple hours.
							</p>
						</div>
						<div class="features-list__item">
							<div class="features-list__item-name">
								<div class="features-list__item-name-wrapper">AUTOMATED BALANCE INQUIRY</div>
							</div>
							<div class="features-list__item-image">
								<img src="img/features-balance.png" alt="">
							</div>
							<p class="features-text">
								Card balances are verified in real-time for your customer account crediting.
							</p>
						</div>
						<div class="features-list__item">
							<div class="features-list__item-name">
								<div class="features-list__item-name-wrapper">PRIVATE/SECURE</div>
							</div>
							<div class="features-list__item-image">
								<img src="img/features-secure.png" alt="">
							</div>
							<p class="features-text">
								Gift cards allow private payments for your customers.
							</p>
						</div>
						<div class="features-list__item">
							<div class="features-list__item-name">
								<div class="features-list__item-name-wrapper">SUPPORT</div>
							</div>
							<div class="features-list__item-image">
								<img src="img/features-support.png" alt="">
							</div>
							<p class="features-text">
								Awesome flexable support for you and your customers.
							</p>
						</div>
						<div class="features-list__item">
							<div class="features-list__item-name">
								<div class="features-list__item-name-wrapper">REAL TIME TRANSACTION DATA</div>
							</div>
							<div class="features-list__item-image">
								<img src="img/features-real-time.png" alt="">
							</div>
							<p class="features-text">
								Up to the minute transaction detail and reporting.
							</p>
						</div>
						<div class="features-list__item">
							<div class="features-list__item-name">
								<div class="features-list__item-name-wrapper">NEARLY 300 BRANDS</div>
							</div>
							<div class="features-list__item-image">
								<img src="img/features-brands.png" alt="">
							</div>
							<p class="features-text">
								Highly recognized electronic brands such as Walmart and Best Buy.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="start scrollblock">
			<div class="wrapper">
				<div class="start-left">
					<h2>START ACCEPTING GIFT CARD PAYMENTS IN LESS THAN 2 HOURS</h2>
					<p class="start-text">
						Cardosaur creates a payment form for you, hosted to our servers to handle the details of accepting gift cards. Adding the gift card payment option to your site is as simple as linking to Cardosaur’s hosted page and adding a server postback to handle incoming orders. 
					</p>
					<a href="#win_started" class="btn fancybox">get started</a>
				</div>
				<div class="start-right">
					<div class="start-image">
						<img src="img/cards-empty.png" alt="">
						<img src="img/cards-main.png" alt="" class="start-image-abs">
						<img src="img/cards-1.png" alt="" class="start-image-abs second" id="start-image-1">
						<img src="img/cards-2.png" alt="" class="start-image-abs third" id="start-image-2">
						<img src="img/cards-3.png" alt="" class="start-image-abs fourth" id="start-image-3">
					</div>
				</div>
			</div>
		</div>
		<div class="industries">
			<div class="wrapper">
				<h2>INDUSTRIES THAT BENEFIT FROM <br>ACCEPTING GIFT CARDS AS PAYMENT</h2>
				<p class="industries-text">
					With over a decade of experience in the gift card space we have created an automated solution that manages all transactions in real-time. It’s easily integrated in as little as a couple hours. We have found these industries to be in the most need...
				</p>
				<div class="industries-slider">
					<div class="industries-slider-btns"></div>
					<div class="industries-wrapper">
						<div class="industries-list js-industries-slider">
							<div class="industries-list__item">
								<div class="industries-list__item-name">
									<h3>CHARITIES</h3>
								</div>
								<div class="industries-list__item-image">
									<img src="img/industries-charities.png" alt="">
								</div>
								<p class="industries-list__item-text">
									Access the $50 Billion of unused gift cards in your customer’s wallets, drawers and glove boxes. These cards can be easily donated to your charity to create much needs funds for your cause.
								</p>
							</div>
							<div class="industries-list__item">
								<div class="industries-list__item-name">
									<h3>GAMBLING</h3>
								</div>
								<div class="industries-list__item-image">
									<img src="img/industries-gambling.png" alt="">
								</div>
								<p class="industries-list__item-text">
									Tap into an alternative payment that offers privacy. Gift cards are easily acquired and allow your customers to continue playing.
								</p>
							</div>
							<div class="industries-list__item">
								<div class="industries-list__item-name">
									<h3>HIGH RISK MERCHANTS</h3>
								</div>
								<div class="industries-list__item-image">
									<img src="img/industries-merchants.png" alt="">
								</div>
								<p class="industries-list__item-text">
									The list of industries unable to acquire or afford a credit card processing account is growing. Major brand gift cards provide an alternative to an online businesses’ dependency on Visa and Mastercard.
								</p>
							</div>
							<div class="industries-list__item">
								<div class="industries-list__item-name">
									<h3>VIDEO GAMING</h3>
								</div>
								<div class="industries-list__item-image">
									<img src="img/industries-gaming.png" alt="">
								</div>
								<p class="industries-list__item-text">
									29% of gamers are under 18 and don’t have access to a credit card. Major brand gift cards allow your customers to make purchases that enhance their gaming experience.
								</p>
							</div>
							<div class="industries-list__item">
								<div class="industries-list__item-name">
									<h3>CRYPTOCURRENCY</h3>
								</div>
								<div class="industries-list__item-image">
									<img src="img/industries-crypto.png" alt="">
								</div>
								<p class="industries-list__item-text">
									The $50B in unused retailer gift cards provide an easy exchange for Bitcoin or other cryptocurrencies.
								</p>
							</div>
							<div class="industries-list__item">
								<div class="industries-list__item-name">
									<h3>VPN</h3>
								</div>
								<div class="industries-list__item-image">
									<img src="img/industries-vpn.png" alt="">
								</div>
								<p class="industries-list__item-text">
									Retailer gift cards are a perfect solution for your VPN customers to pay with a method that keeps them private. VPN companies can offer this service as an additional payment option to fulfill their customer needs.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="support">
			<div class="wrapper">
				<div class="flex-wrapper">
					<div class="flex-item flex-item_content">
						<div class="flex-item-wrapper">
							<h2>SUPPORT FOR MORE THAN 100 GIFT CARD BRANDS</h2>
							<p class="flex-text">
								Best Buy, Target, Home Depot...we support over 100 brands with broad coverage over retail volume in the US. From restaurants to electronics, fashion to home improvement, Cardosaur gives you reach into broad demographics of consumers
							</p>
						</div>
					</div>
					<div class="flex-item flex-item_image">
						<div class="flex-item-wrapper">
							<div class="flex-image wow fadeIn" data-wow-duration="1.5s">
								<img src="img/support-img.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ready">
			<div class="wrapper">
				<div class="ready-text">READY TO OFFER YOUR CUSTOMERS MORE?</div>
				<div class="ready-btn-wrapper">
					<a href="#win_contact" class="btn fancybox">CONTACT US</a>
				</div>
			</div>
		</div>
		<div class="faq">
			<div class="wrapper">
				<h2>frequently asked questions</h2>
				<div class="faq-list">
					<a href="#" class="faq-list__item">
						<div class="faq-list__item-title">Do you accept cards from non - US Countries?</div>
						<div class="faq-list__item-text">
							CardOsaur is integrated with USA gift card networks. Some international brands use the same network and therefore work with CardOsaur, but this is on a brand-by-brand, country-by-country basis.<br>
							The only guaranteed way to know if we’ll accept your gift card is to type the number in to the payment form and receive an offer. If you have an international gift card and are wondering if CardOsaur will accept it, just type it in. Your gift card will not be impacted unless you accept the offer.
						</div>
					</a>
					<a href="#" class="faq-list__item">
						<div class="faq-list__item-title">Why is CardOsaur not accepting my gift card?</div>
						<div class="faq-list__item-text">
							The most common reasons we can't accept a gift card:
							<ul class="faq-list__item-list">
								<li>Your gift card is actually a prepaid credit card with a VISA or Mastercard logo.<br>
								CardOsaur does not accept prepaid credit cards; only store-brand gift cards.</li>
								<li>Your gift card was purchased from an international retailer outside of the USA. At the moment, we are only able to accept gift cards from USA networks.</li>
								<li>You may have forgotten to enter the complete PIN number. Some cards require scratching off foil to reveal the PIN.</li>
								<li>This gift card was obtained from an online gift-card marketplace such as: cardpool.com, raise.com, plasticjungle.com, giftcardgranny.com, etc. CardOsaur is unable to reclaim the balance on many of these cards.</li>
							</ul>
						</div>
					</a>
					<a href="#" class="faq-list__item">
						<div class="faq-list__item-title">Why are CardOsaur prices different from Credit Card prices?</div>
						<div class="faq-list__item-text">
							There are gift card network fees associated with CardOsaur’s balance reclaiming service that result in prices that are different than credit card prices. 
						</div>
					</a>
					<a href="#" class="faq-list__item">
						<div class="faq-list__item-title">Why should I trust CardOsaur?</div>
						<div class="faq-list__item-text">
							Great question! CardOsaur has been covered by reputable press, has partnerships with some great companies, and has an exceptional team that is available to chat via email and on the phone during business hours to answer all questions.<br>
							Please get in touch with CardOsaur, we love to hear from customers! 
						</div>
					</a>
					<a href="#" class="faq-list__item">
						<div class="faq-list__item-title">Do you accept ‘e-gift cards‘?</div>
						<div class="faq-list__item-text">
							Yes, we accept electronic or email gift cards from most brands on our platform. For example, you can purchase an e-gift card from Target or Best Buy to use on CardOsaur.
						</div>
					</a>
				</div>
				<a href="#win_contact" class="btn fancybox">contact us</a>
			</div>
		</div>
		<div class="blog">
			<div class="wrapper">
				<h2 class="blog-title">ACCEPTING MAJOR BRAND GIFT CARDS AS <br>PAYMENT OFFERS A VARIETY OF OPPORTUNITIES</h2>
				<p class="blog-text">
					Nearly 16 million Americans can’t pay online. These potential customers do not have access to credit or debit cards. Accepting gift cards as payment allows these customers to make purchases. Access the $50 billion in unused gift cards availabel in the US market today. Giving your customers an alternative for less reliance on Visa or MasterCard
				</p>
				<h2>blog</h2>
				<div class="blog-wrapper">
					<div class="blog-list js-blog-slider"></div>
				</div>
			</div>
		</div>
	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
		<div class="top-bar">
			<div class="top-bar-text">
				We now provide credit and debit card<br> processing for Cannabis &amp; Crypto currency mining,<br> trading platforms, wallets and ICO’s…
			</div>
			<div class="top-bar-field">
				<input type="text" class="top-bar-input" placeholder="Enter your email">
				<a href="#" class="top-bar-btn">Learn More Today!</a>
			</div>
			<a href="#" class="top-bar-close">
				<span></span>
				<span></span>
			</a>
		</div>		
		<div class="wrapper">
			<div class="logo-box">
				<a href="/" class="logo-link">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="header-menu">
				<a href="#" class="menu-btn">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="header-menu-wrapper">
					<div class="header-menu__item">
						<a href="/" class="header-menu__link">Home</a>
					</div>
					<div class="header-menu__item">
						<a href="#" class="header-menu__link">about</a>
					</div>
					<div class="header-menu__item">
						<a href="#" class="header-menu__link">blog</a>
					</div>
					<div class="header-menu__item">
						<a href="#win_contact" class="header-menu__link fancybox">contact</a>
					</div>
				</div>
			</div>
		</div>		
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper">
			<div class="footer-col">
				<div class="footer-menu clearfix">
					<div class="footer-menu-item"><a href="#">HOME</a></div>
					<div class="footer-menu-item"><a href="#">ABOUT</a></div>
					<div class="footer-menu-item"><a href="#">BLOG</a></div>
					<div class="footer-menu-item"><a href="#win_contact" class="fancybox">CONTACT</a></div>
				</div>
				<div class="scl-list clearfix">
					<div class="scl-list-item">
						<a href="https://twitter.com/cardosaur" class="scl-list-link" target="_blank"></a>
					</div>
					<div class="scl-list-item">
						<a href="https://plus.google.com/u/3/101147725475246637992" class="scl-list-link gg" target="_blank"></a>
					</div>
					<div class="scl-list-item">
						<a href="https://www.youtube.com/channel/UC1YB0XKmlBU2F90s832IiqA" class="scl-list-link yt" target="_blank"></a>
					</div>
					<div class="scl-list-item">
						<a href="https://www.facebook.com/OBITX-1072701506206128/" class="scl-list-link fb" target="_blank"></a>
					</div>
					<div class="scl-list-item">
						<a href="https://www.instagram.com/cardosaur/" class="scl-list-link inst" target="_blank"></a>
					</div>
				</div>
			</div>
			<div class="footer-col footer-col_right">
				<div class="sbscrb-box">
					<div class="sbscrb-title">SIGN UP FOR OUR NEWSLETTER</div>
					<div class="sbscrb-field">
						<input type="text" placeholder="email address" class="sbscrb-input">
						<input type="submit" class="sbscrb-btn" value="sign up">
					</div>
				</div>
			</div>
			<div class="footer-col footer-col_right footer-col_logo">
				<div class="footer-logo">
					<a href="/" class="footer-logo-link"><img src="img/footer-logo.png" alt=""></a>
				</div>
				<div class="copy">copyright CARDOSAUR. 2018. all rights reserved</div>
			</div>
		</div>
	</footer>
	
<!-- FOOTER EOF   -->

<!-- POPUPS   -->
	<div class="popup">
		<div class="window-open" id="win_terms">
			<h2>terms and conditions</h2>
			<p class="window-open-text"></p>
		</div>
		<div class="window-open" id="win_privacy">
			<h2>privacy policy</h2>
			<p class="window-open-text"></p>
		</div>
		<div class="window-open" id="win_contact">
			<div class="window-open-logo">
				<img src="img/logo-cardosaur-popup.png" alt="">
			</div>
			<h2>contact us</h2>
			<div class="box-form">
				<form method="post" id="contact-popup-form">
					<div class="box-form-fields">
						<div class="box-field">
							<input type="text" placeholder="Name" class="form-control" id="contact-name">
						</div>
						<div class="box-field">
							<input type="text" placeholder="Email" class="form-control" id="contact-email">
						</div>
						<div class="box-field">
							<textarea placeholder="Message" class="form-control" maxlength="500" id="contact-comment"></textarea>
						</div>
					</div>
					<div class="box-form-btns">
						<div class="captcha-item" id="captcha_contact"></div>
						<!-- <div class="g-recaptcha" data-sitekey="6LdSLWUUAAAAAGXq62Aw-6Ln_jeTEFF5xVjfcszX"></div> -->
						<input type="submit" class="form-btn btn" value="Submit" id="contact-popup">
					</div>
				</form>
			</div>
		</div>
		<div class="window-open" id="win_started">
			<div class="window-open-logo">
				<img src="img/logo-cardosaur-popup.png" alt="">
			</div>
			<h2>get started</h2>
			<div class="box-form">
				<form method="post" id="started-popup-form">
					<div class="box-form-fields">
						<div class="box-field">
							<input type="text" placeholder="Name" class="form-control" id="started-name">
						</div>
						<div class="box-field">
							<input type="text" placeholder="Email" class="form-control" id="started-email">
						</div>
						<div class="box-field">
							<input type="text" placeholder="Address" class="form-control" id="started-address">
						</div>
						<div class="box-field">
							<input type="text" placeholder="Phone" class="form-control" id="started-phone">
						</div>
					</div>
					<div class="box-form-btns">
						<div class="captcha-item" id="captcha_started"></div>
						<!-- <div class="g-recaptcha" data-sitekey="6LdSLWUUAAAAAGXq62Aw-6Ln_jeTEFF5xVjfcszX"></div> -->
						<input type="submit" class="form-btn btn" value="Submit" id="started-popup">
					</div>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var onloadCaptchaCallback = function() {
		  var siteKey = '6LdSLWUUAAAAAGXq62Aw-6Ln_jeTEFF5xVjfcszX';
		  $('.captcha-item').each(function(index) {
		    grecaptcha.render($(this).attr('id'), {
		      'sitekey' : siteKey
		    });
		  });
		};
	</script>


</div>			

<!-- BODY EOF   -->
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>

	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/wow.js" ></script>
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/components/jquery.scrollorama.js" ></script>

	<!--
	<script type="text/javascript" src="js/components/parallaxie.js" ></script>
	
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->

	<script type="text/javascript" src="js/send-forms.js" ></script>
	<script type="text/javascript" src="js/news.js?v=1.0" ></script>
	<script type="text/javascript" src="js/subscribe.js" ></script>
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
